#Corrigir erro no Spring Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Exibição de erros na exceptions
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
