#Corrigir erro no Spring Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Exibição de erros na exceptions
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

#Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5490/postgres
spring.datasource.username=admin
spring.datasource.password=123

#Config Hibernate
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update

#spring.security.user=user
#spring.security.user.password=dio@123456789
#spring.security.user.roles="USER"